total 60
drwxr-xr-x 2 root root   324 Jun 12 13:18 .
drwxr-xr-x 6 root root   121 Jun 12 03:13 ..
-rwxr--r-- 1 root root    32 Jun 12 03:20 0-hello_world
-rwxr--r-- 1 root root    28 Jun 12 05:36 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 12 05:46 2-hellofile
-rwxr--r-- 1 root root    39 Jun 12 05:57 3-twofiles
-rwxr--r-- 1 root root    35 Jun 12 06:03 4-lastlines
-rwxr--r-- 1 root root    35 Jun 12 06:07 5-firstlines
-rwxr--r-- 1 root root    40 Jun 12 07:02 6-third_line
-rw-r--r-- 1 root root 12288 Jun 12 10:18 .6-third_line.swp
-rwxr--r-- 1 root root    98 Jun 12 13:04 7-file
-rwxr--r-- 1 root root    37 Jun 12 13:18 8-cwd_state
-rw-r--r-- 1 root root    12 Jun 12 11:06 *\Best School'*$?******:)
-rw-r--r-- 1 root root    12 Jun 12 13:05 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Jun 12 13:19 ls_cwd_content
-rw-r--r-- 1 root root    18 Jun 12 03:17 README.md
